<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participation-10</title>
    <style>
        body {
            margin: 0;
            background-color: blue;
            color: azure;
            font-size: 2rem;
            text-align: center;
        }
       
        @media screen and (min-width: 800px) {
            body {
                background-color: red;
            }
        }


        .message:after {
            content: "I’m small";
        }

        @media screen and (min-width: 800px) {
            .message:after {
                content: "I’m large";
            }
        }
    </style>
</head>
<body>
    <div class="message"></div>
</body>
</html>
